<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath />
	</parent>

	<scm>
		<developerConnection>scm:git:https://github.com/NishkarshRaj/Release-Actions-Apache-Maven</developerConnection>
	</scm>

	<groupId>github</groupId>
	<artifactId>nish</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>nish</name>
	<description>Demonstration for GitHub Actions CI/CD with Release Plugin</description>
	<properties>
		<java.version>11</java.version>
	</properties>

	<distributionManagement>
		<repository>
		  <id>mvn-repo</id>
		  <name>NishkarshRaj</name>
		  <url>https://maven.pkg.github.com/NishkarshRaj/Release-Actions-Apache-Maven</url>
		</repository>
	 </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M4</version>
			<configuration>
						<username>NishkarshRaj</username>
						<password>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</password>
					</configuration>
				  </plugin>
				
			<plugin>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
